spring.application.name=spingboot
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DataJ6;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Hoang123
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
